$primary-color: #cc0000;

html {
  scroll-behavior: smooth;
}

/* Fonts Wurth */
@mixin WuerthBook {
  font-family: WuerthBook, Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

@mixin WuerthBold {
  font-family: WuerthBold, Verdana, Geneva, Tahoma, sans-serif;
}

@mixin WuerthExtraBoldCond {
  font-family: WuerthExtraBoldCond, Verdana, Geneva, Tahoma, sans-serif !important;
}

body {
  @include WuerthBook;
}

header {
  background-color: $primary-color !important;
  color: white !important;
  .main-menu {
    z-index: 999999;
    li {
      a {
        @apply text-white hover:border-b-slate-50 max-md:text-black;
        padding-bottom: 2px;
        border-bottom: 1px solid transparent;
      }
    }
  }
}

/** swiper */
.swiper {
  .swiper-slide {
    @apply rounded-none;
  }

  .swiper-button-next,
  .swiper-button-prev {
    content: "";
  }

  .swiper-button-next {
    &::after {
      @include Wuerthicons;
      content: "\eb16";
      @apply mr-10 text-white;
    }
  }
  .swiper-button-prev {
    &::after {
      @include Wuerthicons;
      content: "\eafd";
      @apply ml-10 text-white;
    }
  }
}

section {
  @apply px-10 py-10; 
  h2 {
    @include WuerthBold;
  }
  .gallery {
    p {
      @include WuerthExtraBoldCond;
      @apply text-2xl;
    }
  }
}

.img-gradient {
  mask-image: linear-gradient(black 75%, transparent);
}

button, a {
  &.btn{
    @apply text-white bg-sky-500 hover:bg-sky-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-md text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none;
  }
}